# sorvia-aspire

./: AGENTS.md  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  pr-labeler.yml  publish.yml
demo/demo.AppHost/: AppHost.cs  demo.AppHost.csproj
demo/demo.Server/: demo.Server.csproj
docs/: deployment-flow.md  deployment-state-caching.md
src/Sorvia.Aspire.Hosting.Dokploy/: DokployApiClient.cs  DokployAspireDashboardResource.cs  DokployDatabaseExtensions.cs  DokployDefaultContainerRegistry.cs  DokployDeploymentExecutor.cs  DokployEnvironmentContext.cs  DokployEnvironmentExtensions.cs  DokployEnvironmentResource.cs  DokployInfrastructure.cs  DokployServiceResource.cs  README.md  Sorvia.Aspire.Hosting.Dokploy.csproj
src/Sorvia.Aspire.Hosting.Dokploy/Annotations/: DokployDatabaseAnnotation.cs
