<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <RootNamespace>Aspire.Hosting.Dokploy</RootNamespace>
    <PackageId>Sorvia.Aspire.Hosting.Dokploy</PackageId>
    <Version>0.1.1</Version>
    <Authors>jomaxso</Authors>
    <PackageProjectUrl>https://github.com/jomaxso/sorvia-aspire</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aspire;dokploy;deployment;docker;dotnet</PackageTags>
    <Description>Aspire hosting integration for Dokploy — a self-hosted PaaS. Provides AddDokployEnvironment() to deploy Aspire resources to a Dokploy instance via Docker Compose generation and the Dokploy REST API.</Description>
    <RepositoryUrl>https://github.com/jomaxso/sorvia-aspire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="13.2.2" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.2.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
